VITE_SUPABASE_PROJECT_ID="pzzvtlxzkmdjvrwjatpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6enZ0bHh6a21kanZyd2phdHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTc1MTksImV4cCI6MjA3MjMzMzUxOX0.7XlZxqU4u--9RhpukrxGuS9UskfgD2KAo2YhVPFxZE0"
VITE_SUPABASE_URL="https://pzzvtlxzkmdjvrwjatpw.supabase.co"
